# Sky_UI

./: News.txt  README.md  Sky UI.sln  Sky framework.sln
Sky UI/: AcrylicEffect.cs  Border.cs  Button.cs  ButtonCircular.cs  Effect.cs  MenuDeroulant.cs  ProgressBar.cs  ReSize.cs  Rectangle.cs  Sky UI.csproj  SkyForms.cs  Win32.cs
Sky framework/: AcrylicEffect.cs  Border.cs  Button.cs  ButtonCircular.cs  Effect.cs  MenuDeroulant.cs  ProgressBar.cs  ReSize.cs  Rectangle.cs  Sky framework.csproj  SkyForms.cs  Win32.cs
Sky framework/RecycleBin/: RecycleBin.cs  RecycleBinEmptyResult.cs  RecycleBinMoveResult.cs  RecycleBinQueryResult.cs  RecycleBinWin32.cs
